
.hero .title{
    font-family: 'Poppins';
    font-weight: 700;
    color:white;
    line-height: 1.2;
    font-size:60px;
    
}
.publish .formats{
    margin: 17px 0;
    font-family: 'Poppins';
    font-weight: 500;
    margin-left: 17px;
}
.collab .formats{
    margin: 10px 0;
    font-family: 'Poppins';
    font-weight: 500;
}
.hero{
    background-color:#1b1b1b;
    padding:10% 10%;
    height: 700px;
}
.publish{
    background-color:#fff;
    padding:15% 10%;
    height: 700px;
}


.hero .sub-title{
    margin: 20px 0;
    font-family: 'Poppins';
    font-weight: 200;
    color:white;
    line-height: 1.2;
    font-size:30px;
    
}
.publish .title{
    font-family: 'Poppins';
    font-weight: 700;
    color:#1b1b1b;
    line-height: 1.2;
    font-size:60px;
    margin-left: 17px;
    
}

.publish .sub-title{
    margin: 20px 0;
    font-family: 'Poppins';
    font-weight: 300;
    color:#1b1b1b;
    line-height: 1.2;
    font-size:25px;
    margin-left: 17px;
}
.featured{
margin-top: 5%;
}
.featured .title{
    font-family: 'Poppins';
    font-weight: 700;
    color:#1b1b1b;
    font-size: 30px;
    text-align: center;
}
  
.partner {
    background-color: #03c9d7;
    padding:15% 10%;
    height: 700px;
}
.collab {
    background-color: #fff;
    padding:15% 10%;
    height: 700px;
}
.collab .title{
    font-family: 'Poppins';
    font-weight: 700;
    color:#1b1b1b;
    line-height: 1.2;
    font-size:60px;
    
}
.partner .title{
    font-family: 'Poppins';
    font-weight: 700;
    color:#1b1b1b;
    line-height: 1.2;
    font-size:60px;
    
}

.collab .sub-title{
    margin: 20px 0;
    font-family: 'Poppins';
    font-weight: 300;
    color:#1b1b1b;
    line-height: 1.2;
    font-size:25px;
    
}
.partner .sub-title{
    margin: 20px 0;
    font-family: 'Poppins';
    font-weight: 300;
    color:#1b1b1b;
    line-height: 1.2;
    font-size:25px;
    
}

.collab .formats{
    margin: 10px 0;
    font-family: 'Poppins';
    font-weight: 500;
}
.partner .formats{
    margin: 10px 0;
    font-family: 'Poppins';
    font-weight: 500;
}


.featured{
 }
.featured .title{
    font-family: 'Poppins';
    font-weight: 700;
    color:#1b1b1b;
    font-size: 30px;
    text-align: center;
}


.imageidea{
    width: 100%;
    
}
.textdecoration{
    text-decoration: none;
  }
  .text-white{
    color: #fff;
  }
  video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 1 black;
  }
  .video-wrapper {
    border: 2px solid #000;
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header{
    position: relative;
    color: white;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
  }
  .fw-bold{
    /* position: absolute; */
    top: 50%;  
    right: 50%;
    /* transform: translate(50%,-50%); */
    text-transform: uppercase;
    font-family: verdana;
    font-size: 5em;
    font-weight: 700;
    color: #f5f5f5;
    
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);

  }